version: '3'

services:
  db:
    image: mysql
    environment:   # Set up mysql database name and password
      MYSQL_DATABASE: ubyssey
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    # volumes:
    #   - ../ubyssey.sql:/docker-entrypoint-initdb.d/ubyssey.sql

  django:
    build: .
    command: bash -c "python manage.py migrate dispatch && python manage.py runserver 0.0.0.0:8000"   # Apply database migrations
    volumes:
      - .:/ubyssey.ca
    ports:
      - "8000:8000"
    depends_on:
      - db
    container_name: ubyssey-dev
